server.port=8090

spring.datasource.url=jdbc:mariadb://localhost/TestDB
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/**/*.xml

logging.file.name=/logs/properties/web2.log
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=2KB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}_%d{yyyy-MM-dd}_%i.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul